<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Horizontal form</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="alternativa2">Alternativa 1:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="resposta1" placeholder="Resposta" required>
       <div class="checkbox">
          <label><input type="checkbox"> Alternativa certa</label>
        </div>
      </div>
    </div>
   
    <div class="form-group">
      <label class="control-label col-sm-2" for="alternativa2">Alternativa 2:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="resposta2" placeholder="Resposta" required>
       <div class="checkbox">
          <label><input type="checkbox"> Alternativa certa</label>
        </div>
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="alternativa3">Alternativa 3:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="resposta3" placeholder="Resposta" required>
       <div class="checkbox">
          <label><input type="checkbox"> Alternativa certa</label>
        </div>
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="alternativa4">Alternativa 4:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="resposta4" placeholder="Resposta" required>
       <div class="checkbox">
          <label><input type="checkbox"> Alternativa certa</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>